org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.20.4
mod_id=mcpaintball
mod_name=Minecraft Paintball (Lightweight Edition)
mod_license=GPLv3
mod_version=2.0.0
mod_group_id=org.multicoder.mcpaintball
mod_authors=Multicoder
mod_description=Minecraft paintball mod adds a vanilla way to paintball and have fun with friends.\nThe weapon models are Licenced under L-GPL by MrCrayFish We do not own the rights to the model
mod_update_url=https://api.modrinth.com/updates/mc-paintball/forge_updates.json
mod_display_url=https://modrinth.com/mod/mc-paintball
java-version=21
project_id=6c108e8b-de69-4e98-85b3-59a8874c04f1
