org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

mod_id=mcpaintball
mod_name=MCPaintball
mod_license=GPLv3
mod_version=1.10.2
mod_group_id=org.multicoder.mcpaintball
mod_authors=Multicoder
mod_description=Minecraft paintball mod adds a vanilla way to paintball and have fun with friends.\nThe weapon models are Licenced under L-GPL by MrCrayFish We do not own the rights to the model
mod_update_url=https://api.modrinth.com/updates/mc-paintball/forge_updates.json
mod_display_url=https://modrinth.com/mod/mc-paintball
pack_format_number=18
java-version=17
project_id=6e89a70e-b22b-41f4-8eb9-3b7b981fd5be
