# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod based Properties
#   Forge Side
mod.minecraft_version_range = [1.19.4,)
mod.forge_version = 45.1.0
mod.forge_version_range = [45,)
mod.minecraft_version = 1.19.4
mod.mappings_channel = official
#   Mod Side
mod.group_id = org.multicoder.mcpaintball
mod.mod_licence = All Rights Reserved
mod.mod_description = Minecraft paintball mod adds a vanilla way to paintball and have fun with friends.
mod.mod_id = mcpaintball
mod.mod_name = MC Paintball
mod.mod_version = 1.10.1
mod.jvm_version = 17.0.8
mod.mod_author = Multicoder
mod.update_url = https://api.modrinth.com/updates/mc-paintball/forge_updates.json
mod.display_url = https://modrinth.com/mod/mc-paintball
mod.projectID = 6e89a70e-b22b-41f4-8eb9-3b7b981fd5be
mod.simple_chat_version = 1.19.4-2.4.20